<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="./css/check.css" rel="stylesheet" />
        <title>비밀번호 확인</title>
    </head>
    <body>
        <header class="nav">
            <a href="./mypage.html" id="back">
                <img src="./media/back.png" id="back_img" />
            </a>
            <div id="name">마이페이지</div>
            <a href="./world.html" id="home"
                ><img src="./media/home.png" id="home_img"
            /></a>
        </header>
        <img src="./media/profile.png" id="pro" />
        <form class="check">
            <div id="ex">비밀번호 확인</div>
            <input type="password" placeholder="password" id="pass" />
            <input type="submit" value="개인정보 수정하기" id="fix" />
        </form>
    </body>
</html>
